<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Bean to Cup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="icon" href="/favicon-196.png" type="image/png">
</head>

<body>
  <ul class="skip-links">
    <li><a href="#nav">Skip to navigation</a></li>
    <li><a href="#main">Skip to main content</a></li>
  </ul>
  <header role="banner">
    <h1>Bean to Cup</h1>
    <img src="images/logo.svg" alt="" role="presentation">
    <nav role="navigation" id="nav">
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="class.html">Classes</a></li>
      </ul>
    </nav>
  </header>
  <main role="main" id="main">
    <img class="pano" src="images/three-cups.jpg" alt="Photograph with a top view of three white coffee cups filled with various espresso drinks on a wooden table.">
    <div class="heading">Coffee Lovers Unite</div>
    <a href="index.html">Skip to main content</a>
    <article>
      <figure role="group">
        <img src="images/balzacs-cafe.jpg" alt="Photograph from inside inside an empty cafe.">
        <figcaption>
          <h2>Not Your Ordinary Coffee Shop</h2>
          <p>A beautiful inside view of the Bean to Cup café.</p>
          <a href="about.html">Skip to about page</a>
        </figcaption>
      </figure>
      <figure role="group">
        <img src="images/balzacs-cafe.jpg" alt="Photograph from inside inside an empty cafe.">
        <figcaption>
          <h2>Welcome to Bean to Cup</h2>
          <p>An inside view of the beautiful Bean to Cup café.</p>
          <a href="classes.html">Skip to classes page</a>
        </figcaption>
      </figure>
    </article>
  </main>

  <footer role="contentinfo">
    Home is where the coffee is.
  </footer>
</body>
</html>
